<!DOCTYPE html>
<html>

<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(function () {
          $("#includedModules").load("modules.html", function() {
            $("#includedDependencies").load("dependencies.html", function() {
              $("#includedClassUsage").load("class_usages.html", function() {
                enable_collapsible()
              });
            });
          });
        });
    </script>
    <style>
        * {
          box-sizing: border-box;
        }

        #table {
          border-collapse: collapse;
          width: 100%;
          border: 1px solid #ddd;
          font-size: 18px;
        }

        #table th,
        #table td {
          text-align: left;
          padding: 12px;
        }

        #table tr {
          border-bottom: 1px solid #ddd;
        }

        #table tr.header,
        #table tr:hover {
          background-color: #f1f1f1;
        }

        #inputModule {
          background-image: url('/search.png');
          background-position: 10px 10px;
          background-repeat: no-repeat;
          width: 100%;
          font-size: 16px;
          padding: 12px 20px 12px 40px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
        }

        #dependenciesTable {
          border-collapse: collapse;
          width: 100%;
          border: 1px solid #ddd;
          font-size: 18px;
        }

        #dependenciesTable th,
        #dependenciesTable td {
          text-align: left;
          padding: 12px;
        }

        #dependenciesTable tr {
          border-bottom: 1px solid #ddd;
        }

        #dependenciesTable tr.header,
        #dependenciesTable tr:hover {
          background-color: #f1f1f1;
        }

        #inputClassUsage {
          background-image: url('/search.png');
          background-position: 10px 10px;
          background-repeat: no-repeat;
          width: 100%;
          font-size: 16px;
          padding: 12px 20px 12px 40px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
        }

        #classUsagesTable {
          border-collapse: collapse;
          width: 100%;
          border: 1px solid #ddd;
          font-size: 18px;
        }

        #classUsagesTable th,
        #classUsagesTable td {
          text-align: left;
          padding: 12px;
        }

        #classUsagesTable tr {
          border-bottom: 1px solid #ddd;
        }

        #classUsagesTable tr.header,
        #classUsagesTable tr:hover {
          background-color: #f1f1f1;
        }

        .collapsible {
          background-color: #777;
          color: white;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
        }

        .active, .collapsible:hover {
          background-color: #555;
        }

        .content {
          padding: 0 18px;
          display: none;
          overflow: hidden;
          background-color: #f1f1f1;
        }
    </style>
</head>

<body>

<h2>Modules</h2>
<div id="includedModules"></div>

<h2>Dependencies</h2>
<input type="text" id="inputModule" onkeyup="filterModules()" placeholder="Search for modules.."
       title="Type module here">

<div id="includedDependencies"></div>

<h2>Class Usage</h2>
<input type="text" id="inputClassUsage" onkeyup="filterClassUsage()" placeholder="Search for modules.."
       title="Type module here">

<div id="includedClassUsage"></div>

<script>

    function enable_collapsible(test) {
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }
    }


    function filterModules() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("inputModule");
      filter = input.value.toUpperCase();
      table = document.getElementById("dependenciesTable");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }

    function filterClassUsage() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("inputClassUsage");
      filter = input.value.toUpperCase();
      table = document.getElementById("classUsagesTable");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }
</script>
</body>